body{
    background: var(--main-color);
    font-family: sans-serif, 'Lato';
    box-sizing: border-box;
}

main{
    box-sizing: border-box;
    margin: 20px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 500px;
    gap: 20px;
}

.messages{
    display: grid;
    grid-template-columns: 100%;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

#chat-container{
    width: 100%;
    height: 250px;
    overflow: scroll !important;
}

.send-message{
    display: grid;
    justify-content: flex-start;
    gap: 20px;
}

@media screen and (max-width: 725px){
    main{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .messages{
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .profile{
        grid-row-start: 1;
        grid-row-end: 2;
    }
}